viptela:
  org: "{{ organization_name }}"
  otp:  1e8704f29a01cc2aa2012a1d7bb6de3e
  uuid: f3d5a496-6619-e0c3-4073-41b7a62d7282
  site_id: 210
  system_ip: 10.255.210.1
  vbond:
    remote: 172.20.1.11
  template:
    name: 'branch-vedge'
    variables:
      'vpn11_ipv4_address': 172.23.2.1/24
      'vpn10_ipv4_address': 172.23.1.1/24
      'vpn0_internet_ipv4_address': 172.16.23.2/24
      'vpn0_default_gateway': 172.16.23.1

vpn_instances:
  - vpn_id: 0
    interfaces:
      - if_name: ge0/0
        ip:
          address: 172.16.23.2/24
        tunnel_interface:
          allow_service:
            - netconf
        shutdown: false
    routes:
      - prefix: 0.0.0.0/0
        next_hop:
          address: 172.16.23.1

virl:
  subtype: vEdge
  interfaces:
    - network: site2-wan
      name: ge0/0
    - network: site2-vpn10-lan
      name: ge0/1
    - network: site2-vpn11-lan
      name: ge0/2
  config_template:  viptela/vedge.j2