viptela:
  org: "{{ organization_name }}"
  otp:  1e8704f29a01cc2aa2012a1d7bb6de3e
  uuid: f3d5a496-6619-e0c3-4073-41b7a62d7282
  site_id: 100
  system_ip: 10.255.100.2
  vbond:
    remote: 172.20.1.11

vpn_instances:
  - vpn_id: 0
    interfaces:
      - if_name: ge0/0
        ip:
          address: 172.21.0.7/24
        tunnel_interface:
        shutdown: false
    routes:
      - prefix: 0.0.0.0/0
        next_hop:
          address: 172.21.0.1

virl:
  subtype: vEdge
  interfaces:
    - network: west-external
      name: ge0/0
    - network: west-corp
      name: ge0/1
    - network: west-guest
      name: ge0/2
  config_template: viptela/virl.j2