all:
  vars:
    ansible_user: admin
    ansible_password: admin
    ansible_network_os: ios
    netconf_template_os: ios
  children:
    ha:
      hosts:
        east-rtr2:
        west-rtr2:
        east-fw2:
        west-fw2:
        east-vedge2:
        west-vedge2:
    network:
      children:
        router:
          vars:
            ansible_network_os: ios
          hosts:
            east-cx-rtr1:
            west-cx-rtr1:
            east-cloud-rtr1:
            west-cloud-rtr1:
          children:
            internet_routers:
              hosts:
                east-rtr1:
                east-rtr2:
                west-rtr1:
                west-rtr2:
                internet:
                sp1-rtr1:
                sp2-rtr1:
              children:
                colo_routers:
                  hosts:
                    east-rtr1:
                    east-rtr2:
                    west-rtr1:
                    west-rtr2:
            mpls_routers:
              hosts:
                mpls:
                east-mpls-rtr1:
                west-mpls-rtr1:
        firewall:
          vars:
            ansible_network_os: asa
          hosts:
            east-fw1:
            east-fw2:
            west-fw1:
            west-fw2:
    client:
      hosts:
        sp1-host1:
        sp2-host1:
    control_hosts:
      hosts:
        control:
    viptela:
      children:
        viptela_control:
          children:
            vmanage_hosts:
              hosts:
                vmanage1:
            vbond_hosts:
              hosts:
                vbond1:
            vsmart_hosts:
              hosts:
                vsmart1:
        viptela_vedge:
          hosts:
            east-vedge1:
            east-vedge2:
            west-vedge1:
            west-vedge2:
            site1-vedge1:
            site2-vedge1:
