vmanage_central_policies:
-   '@rid': 506
    createdBy: admin
    createdOn: 1558464948971
    isPolicyActivated: false
    lastUpdatedBy: admin
    lastUpdatedOn: 1558464948971
    policyDefinition:
        assembly:
        -   definitionId: eadb7d30-4717-4295-ad9c-d3ee9154643d
            definitionName: block_prefixes
            entries:
            -   direction: service
                siteLists:
                - all_sites
                vpnLists:
                - all_vpns
            type: data
    policyDescription: central_policy
    policyId: b75ad459-9525-450a-b5e0-e6bd91840234
    policyName: central_policy
    policyType: feature
    policyVersion: 05212019T18552589