virl:
  subtype: vEdge
  interfaces:
    - network: site2-wan
      name: ge0/0
    - network: site2-vpn10-lan
      name: ge0/1
    - network: site2-vpn11-lan
      name: ge0/2
  config_template:  viptela/vedge.j2